# IIoT-SmartRoom

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: SmartRoom.pptx
src/main/java/it/italiandudes/iiot_smartroom/: IIoT_SmartRoom.java
src/main/java/it/italiandudes/iiot_smartroom/devices/: DoorSensor.java  EnvironmentalMonitoringSmartObject.java  InformationDisplay.java  SimulatedMqttDevice.java  SmartAirConditioner.java  SmartElectricalPanel.java  WindowSensor.java
src/main/java/it/italiandudes/iiot_smartroom/devices/data/: AirConditionerMode.java
src/main/java/it/italiandudes/iiot_smartroom/interfaces/: ISimulatedSensor.java
src/main/java/it/italiandudes/iiot_smartroom/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/iiot_smartroom/javafx/controllers/: ControllerSceneLoading.java  ControllerSceneMainMenu.java  ControllerSceneSimulation.java
src/main/java/it/italiandudes/iiot_smartroom/javafx/controllers/tabs/: ControllerSceneSimulationTabAirConditioner.java  ControllerSceneSimulationTabDCM.java  ControllerSceneSimulationTabDisplay.java  ControllerSceneSimulationTabDoor.java  ControllerSceneSimulationTabElectricalPanel.java  ControllerSceneSimulationTabEnvironmentalMonitor.java  ControllerSceneSimulationTabSettings.java  ControllerSceneSimulationTabWindow.java
src/main/java/it/italiandudes/iiot_smartroom/javafx/scene/: SceneLoading.java  SceneMainMenu.java  SceneSimulation.java
src/main/java/it/italiandudes/iiot_smartroom/javafx/scene/tabs/: SceneSimulationTabAirConditioner.java  SceneSimulationTabDCM.java  SceneSimulationTabDisplay.java  SceneSimulationTabDoor.java  SceneSimulationTabElectricalPanel.java  SceneSimulationTabEnvironmentalMonitor.java  SceneSimulationTabSettings.java  SceneSimulationTabWindow.java
src/main/java/it/italiandudes/iiot_smartroom/javafx/utils/: Settings.java  ThemeHandler.java  UIElementConfigurator.java
src/main/java/it/italiandudes/iiot_smartroom/mqtt/: DataCollectorAndManager.java  MQTTQoS.java  SenMLRecord.java
src/main/java/it/italiandudes/iiot_smartroom/mqtt/broker/: BrokerDefs.java
src/main/java/it/italiandudes/iiot_smartroom/mqtt/devices/: DoorSensor.java  EnvironmentalMonitoringSmartObject.java  InformationDisplay.java  SimulatedMqttDevice.java  SmartAirConditioner.java  SmartElectricalPanel.java  WindowSensor.java
src/main/java/it/italiandudes/iiot_smartroom/mqtt/devices/data/: AirConditionerMode.java  Weather.java
src/main/java/it/italiandudes/iiot_smartroom/mqtt/interfaces/: ISimulatedSensor.java
src/main/java/it/italiandudes/iiot_smartroom/simulation/: DirectorVariables.java
src/main/java/it/italiandudes/iiot_smartroom/utils/: DataGenerator.java  Defs.java  RoomDefs.java
src/main/resources/it/italiandudes/iiot_smartroom/resources/css/: theme.css
src/main/resources/it/italiandudes/iiot_smartroom/resources/fxml/: SceneLoading.fxml  SceneMainMenu.fxml  SceneSimulation.fxml
src/main/resources/it/italiandudes/iiot_smartroom/resources/fxml/tabs/: SceneSimulationTabAirConditioner.fxml  SceneSimulationTabDCM.fxml  SceneSimulationTabDisplay.fxml  SceneSimulationTabDoor.fxml  SceneSimulationTabElectricalPanel.fxml  SceneSimulationTabEnvironmentalMonitor.fxml  SceneSimulationTabSettings.fxml  SceneSimulationTabWindow.fxml  SceneSimulationTab_Empty.fxml
src/main/resources/it/italiandudes/iiot_smartroom/resources/json/: settings.json
